<!doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Yellow Belt Exam</title>
	<meta name="description" content="My Yellow Belt Exam Replica">
	<link rel="stylesheet" type="text/css" href="index_css.css">
</head>
<body>
	<div id="header">
		<img src="logo.png" alt="logo image">
		<h1>Dominion<span class="superscript">&reg;</span></h1>
		<div id="top-nav-wrapper">
			<div id="top-nav-interactive">
				<button id="corp">Corportate</button>
				<input id="search-box" class="text-box" type="text" name="search">
				<input type="image" src="search.png" alt="magnifier icon">
			</div>
		</div>
		<ul id="top-nav">
			<li><a href="">Customers</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Investors</a></li>
			<li><a href="">News</a></li>
			<li><a href="">Careers</a></li>
			<li><a href="">Civism</a></li>
			<li><a href="">About Dominion</a></li>
		</ul>
	</div>
	<div id="content-wrapper">
		<div id="news-feed">
			<div id="login-wrapper">
				<div id="return">
					<div id="login-header">
						<h2>Manage Your Account</h2>
						<h3>View/pay ebills, analayze usage and more.</h3>
					</div>
					<form>
						<label>User Name: <input class="text-box" type="text" name="User Name"></label>
						<a href="">Forgot your user name?</a>
						<label>Password: <input class="text-box" type="text" name="Password"></label>
						<a href="">Forgot your password?</a>
						<button id="login">Sign In</button>
						<a href="">Register</a>
					</form>
				</div>
				<div id="login-new-cust">
					<h2>I am a New Customer</h2>
				</div>
			</div>
			<div id="image-wrapper">
				<img src="news.png" alt="news image">
			</div>
			<p id="feed-string">News Update: <a href="">Dominion to Build Solar Power Project in Georgia</a></p>
		</div>
		<div id="blocks-wrapper">
			<div class="bottom-blocks">
				<img src="img_1.png" alt="">
				<div class="block-content">
					<h4>Dominion Data Center Services</h4>
					<a href="">Lorem ipsum dolor sit amet, elit. Vivamus molestie.</a>
				</div>
			</div>
			<div class="bottom-blocks">
				<img src="img_2.png" alt="image">
				<div class="block-content">
					<h4>Green Solutions</h4>
					<a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit.</a>
				</div>
			</div>
			<div class="bottom-blocks">
				<img src="img_3.png" alt="image">
				<div class="block-content">
					<h4>A Promise is a Promise</h4>
					<a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie.</a>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom-nav-wrapper">
		<ul id="bottom-nav">
			<li><a href="">Help</a></li>
			<li><a href="">Legal Terms and Conditions</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">Para Servirlos</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">Diversity</a></li>
		</ul>
		<p>NYSE: (April 3, 2013) <span class="bold-text">D 58.75 <span class="green-text">+0.13</span></span>
	</div>
</body>
</html>